# scw-webui

./: pom.xml
src/main/java/com/atguigu/scw/: ScwWebuiApplication.java
src/main/java/com/atguigu/scw/webui/bean/: User.java
src/main/java/com/atguigu/scw/webui/config/: AlipayConfig.java  AppWebMvcConfig.java
src/main/java/com/atguigu/scw/webui/controller/: DispatcherController.java  HelloController.java
src/main/java/com/atguigu/scw/webui/controller/order/: OrderController.java
src/main/java/com/atguigu/scw/webui/controller/project/: ProjectController.java
src/main/java/com/atguigu/scw/webui/controller/user/: UserController.java
src/main/java/com/atguigu/scw/webui/feign/: OrderControllerFeignClient.java  ProjectControllerFeignClient.java  UserControllerFeignClient.java  UserControllerFeignClientExceptionHandler.java
src/main/java/com/atguigu/scw/webui/vo/: HotProjectRespVo.java  OrderCommitVo.java  ProjectDetailsRespVo.java  TOrder.java  TProjectInitiator.java  TReturn.java  UserAddressVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: testThymeleaf.html
src/main/resources/templates/include/: base_include.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/error/: 500.html
src/main/resources/templates/pages/order/: pay-step-1.html  pay-step-2.html
src/main/resources/templates/pages/project/: project.html
src/main/resources/templates/pages/user/: login.html
